<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FindYourFashion - Personalized and engaging clothing shopping experience">
    <meta name="keywords" content="fashion, clothing, personalized shopping, online store">
<<<<<<< HEAD
    <title>Accessories - FindYourFashion</title>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="category.css">
    
    <script src="cart.js" type="module"></script>
    
    <script src="script.js" type="module"></script>

</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" title="Go to Home">
                <img src="logo.png" alt="FindYourFashion Logo" class="logo-image">
            </a>
            <span><a href="index.html" title="Go to Home" class="logo-text">FindYourFashion</a></span>
        </div>
        
        <nav>
            <ul class="nav-menu">
                <a href="login-signup.html">User Login</a>
                <a href="admin-login.html">Admin Login</a>
                <a href="cart.html" class="cart-link">ðŸ›’ Cart (<span id="cart-count">0</span>)</a>
            </ul>
        </nav>
        
        <marquee id="countdown">  </marquee>
=======
    <title>FindYourFashion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="category.css">
</head>
<body>
    <!-- Header Section -->
    <header>
>>>>>>> origin/master
        <video autoplay muted loop class="hero-video">
            <source src="FYFvideo1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
<<<<<<< HEAD
    </header>
    

<main>
    <div class="translucent-box">
        <h1>| Accessories |</h1>
        <p>Complete your look with our curated selection of accessories, designed to add a touch of luxury and individuality to your style</p>
    </div>
    
    <table class="styled-table">
        <caption style="font-family: 'Playfair Display', serif;">Catalogue</caption>
=======
        <div class="logo">
            <a href="index.html" title="Go to Home">
                <img src="logo.png" alt="FindYourFashion Logo" class="logo-image">
                </a>
            <span><a href="index.html" title="Go to Home" class="logo-text">FindYourFashion</a></span></div>
        
        </div>
    </header>
    <marquee id="countdown">  </marquee>
    

<!-- Main Content -->
<main>
    <div class="translucent-box">
    <h1>| Accessories |</h1>
    <p>Complete your look with our curated selection of accessories, designed to add a touch of luxury and individuality to your style</p>
    </div>
    <!-- Product Table -->
    <table>
        <caption style="font-family: 'Playfair Display', serif; ">Catalogue</caption>
>>>>>>> origin/master
        <thead>
            <tr>
                <th>Product</th>
                <th>Details</th>
                <th>Price</th>
<<<<<<< HEAD
                <th>Actions</th> </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="product10.jpg" alt="Check Cashmere Scarf"></td>
                <td>
                    <strong>Check Cashmere Scarf</strong><br>
                </td>
                <td data-price="760">$760</td>
                <td>
                    <a href="sorry.html"><button class="btn-secondary">Buy Now</button></a>
                    <button class="add-to-cart btn-primary" data-id="10" data-name="Check Cashmere Scarf" data-price="760">Add to Cart</button>
                </td>
            </tr>
            <tr>
                <td><img src="product11.jpg" alt="Men's David Yurman Curb Chain Necklace in Sterling Silver"></td>
                <td>
                    <strong>Men's David Yurman Curb Chain Necklace in Sterling Silver</strong><br>
                </td>
                <td data-price="2500">$2500</td>
                <td>
                    <a href="sorry.html"><button class="btn-secondary">Buy Now</button></a>
                    <button class="add-to-cart btn-primary" data-id="11" data-name="Curb Chain Necklace" data-price="2500">Add to Cart</button>
                </td>
            </tr>
            <tr>
                <td><img src="product12.jpg" alt="OM pendant"></td>
=======
                <th>Buy</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="product10.jpg" alt="Classic Suit"></td>
                <td>
                    <strong>Check Cashmere Scarf</strong><br>
                    
                </td>
                <td>$760</td>
                <td>
                    <a href="sorry.html"><button>Buy Now</button></a>
                </td>
                
            </tr>
            <tr>
                <td><img src="product11.jpg" alt="Casual Shirt"></td>
                <td>
                    <strong>Men's David Yurman Curb Chain Necklace in Sterling Silver/strong><br>
                    
                </td>
                <td>$2500</td>
                <td>
                    <a href="sorry.html"><button>Buy Now</button></a>
                </td>
                
            </tr>
            <tr>
                <td><img src="product12.jpg" alt="Leather Jacket"></td>
>>>>>>> origin/master
                <td>
                    <strong>"OM" pendant </strong><br>
                    <em>Out of Stock</em>
                </td>
<<<<<<< HEAD
                <td data-price="3000">$3000</td>
                <td>
                    <button disabled class="btn-secondary"><s>Buy Now</s></button>
                    <button disabled class="btn-primary">Add to Cart</button>
                </td>
            </tr>
=======
                <td>$3000</td>
                <td>
                    <a><button><s>Buy Now</s></button></a>
                </td>
                
            </tr>

            <tr>
                 <td><img src="product27.jpg" alt="Silver Link Bracelet" 
                 style="width:150px; height:180px; object-fit:cover;"></td>
                 <td>
                 <strong>Silver Multi-Link Bracelet</strong><br>
                 Elegant handcrafted bracelet with premium silver finish.
                 </td>
                 <td>$1499</td>
                 <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

            <tr>
                <td><img src="product28.jpeg" alt="Silver Chain Bracelet" 
                style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                <strong>Classic Figaro Silver Chain Bracelet</strong><br>
                Lightweight unisex chain designed for daily wear.
                </td>
                <td>$999</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

            <tr>
                <td><img src="product29.jpeg" alt="Gold Charm Bracelets" 
                style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                <strong>Gold Charm & Diamond Bracelet Set</strong><br>
                A stylish layered bracelet set with delicate detailing.
                </td>
                <td>$2100</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>

            <tr>
                <td><img src="product30.jpg" alt="Snake Hand Chain Bracelet" 
                style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                <strong>Snake Design Handchain Bracelet</strong><br>
                Bold, modern accessory featuring a ring-to-wrist chain.
                </td>
                <td>$1899</td>
                <td><a href="sorry.html"><button>Buy Now</button></a></td>
            </tr>


>>>>>>> origin/master
        </tbody>
    </table>
</main>

<<<<<<< HEAD
=======
    <!-- Footer Section -->
>>>>>>> origin/master
    <footer>
        <div class="footer-links">
            <p>&copy; 2024 FindYourFashion</p>
            <a href="index.html" title="Back to Home">Back to Home</a> | 
            <a href="feedback.html" title="Provide Feedback">Feedback</a> | 
            <a href="mailto:info@findyourfashion.com" title="Email Us">Contact Us</a>
        </div>
    </footer>
<<<<<<< HEAD
    </body>
</html>
=======
    <script src="script.js"></script>
</body>
</html>
>>>>>>> origin/master
