<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FindYourFashion - Personalized and engaging clothing shopping experience">
    <meta name="keywords" content="fashion, clothing, personalized shopping, online store">
    <title>FindYourFashion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="category.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <video autoplay muted loop class="hero-video">
            <source src="FYFvideo1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="logo">
            <a href="index.html" title="Go to Home">
                <img src="logo.png" alt="FindYourFashion Logo" class="logo-image">
                </a>
            <span><a href="index.html" title="Go to Home" class="logo-text">FindYourFashion</a></span></div>
        
        </div>
    </header>
    <marquee id="countdown">  </marquee>
    

<!-- Main Content -->
<main>
    <div class="translucent-box">
    <h1 >| Winter Arrivals |</h1>
    <p >Stay warm in style with our winter collection—crafted to offer the perfect balance of comfort, sophistication, and seasonal trends</p>
    </div>
    <!-- Product Table -->
    <table>
        <caption style="font-family: 'Playfair Display', serif; ">Catalogue</caption>
        <thead>
            <tr>
                <th>Product</th>
                <th>Details</th>
                <th>Price</th>
                <th>Buy</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="product7.jpg" alt="Classic Suit"></td>
                <td>
                    <strong>Effet Kaleidoscope</strong><br>
                    reversible short puffer coat                </td>
                <td>$1899</td>
                <td>
                    <a href="sorry.html"><button>Buy Now</button></a>
                </td>
                
            </tr>
            <tr>
                <td><img src="product8.jpg" alt="Casual Shirt"></td>
                <td>
                    <strong>Turtleneck Sweater</strong><br>
                    Mouliné cashmere turtleneck sweater with raglan sleeves
                </td>
                <td>$3349</td>
                <td>
                    <a href="sorry.html"><button>Buy Now</button></a>
                </td>
                
            </tr>
            <tr>
                <td><img src="product9.jpg" alt="Leather Jacket"></td>
                <td>
                    <strong>Leather Jacket</strong><br>
                    <em>Out of Stock</em>
                </td>
                <td>$3800</td>
                <td>
                    <a><button><s>Buy Now</s></button></a>
                </td>
                
            </tr>

            <tr>
                <td><img src="product23.jpg" alt="Women's Puffer Jacket with Scarf" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                 <strong>Winter Wool Scarf & Puffer Jacket</strong><br>
                 Ultra-warm padded jacket paired with a thick winter scarf
                </td>
                <td>$2599</td>
                <td>
                <a href="sorry.html"><button>Buy Now</button></a>
                </td>
            </tr>

            <tr>
                <td><img src="product24.jpg" alt="Men's Winter Coat Brown" style="width:150px; height:180px; object-fit:cover;"></td>
                 <td>
                <strong>Classic Brown Winter Coat</strong><br>
                Elegant wool-blend overcoat for a refined winter look
                </td>
                 <td>$3499</td>
                 <td>
                <a href="sorry.html"><button>Buy Now</button></a>
                </td>
            </tr>

            <tr>
                <td><img src="product25.jpg" alt="Men's Puffer Jacket Red Hoodie" style="width:150px; height:180px; object-fit:cover;"></td>
                <td>
                <strong>Puffer Jacket with Hoodie</strong><br>
                Lightweight insulated jacket layered over a warm hoodie
                </td>
                <td>$2299</td>
                <td>
                <a href="sorry.html"><button>Buy Now</button></a>
                </td>
            </tr>

            <tr>
                 <td><img src="product26.jpg" alt="Men's Beige Coat" style="width:150px; height:180px; object-fit:cover;"></td>
                 <td>
                 <strong>Beige Winter Overcoat</strong><br>
                 Soft wool overcoat paired with a brown knit, perfect for winter evenings
                 </td>
                 <td>$3199</td>
                 <td>
                 <a href="sorry.html"><button>Buy Now</button></a>
                 </td>
            </tr>

        </tbody>
    </table>
</main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-links">
            <p>&copy; 2024 FindYourFashion</p>
            <a href="index.html" title="Back to Home">Back to Home</a> | 
            <a href="feedback.html" title="Provide Feedback">Feedback</a> | 
            <a href="mailto:info@findyourfashion.com" title="Email Us">Contact Us</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
